<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_win"
    android:orientation="vertical"
    tools:context=".WinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtChucMung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="60dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_radius"
            android:gravity="center"
            android:padding="10dp"
            android:text="Đẳng cấp mãi mãi"
            android:textAllCaps="true"
            android:textColor="#FF00FF"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn đã tìm ra đáp án:"
        android:textColor="#4BD600"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDapAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:text="Đáp án"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_continue"
            android:background="#00000000"
            android:text="Màn tiếp" />

    </LinearLayout>

</LinearLayout>